<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            margin: 0;
            height: 100vh; /* Hace que el cuerpo ocupe toda la altura de la ventana */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra verticalmente el contenido */
        }
        header {
            background-color: #2980b9;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            margin: 30px auto;
            max-width: 800px;
            padding: 20px;
            text-align: left; /* Alinear texto a la izquierda */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .form-group textarea {
            height: 100px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #16a085;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #1abc9c;
        }
        footer {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulario de Contacto</h1>
    </header>
    <div class="container">
        <h2>Envíanos un Mensaje</h2>
        <form action="/proceso" method="POST">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn">Enviar Mensaje</button>
        </form>
    </div>
    
</body>
</html>
