<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            margin: 0;
            height: 100vh; /* Hace que el cuerpo ocupe toda la altura de la ventana */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra verticalmente el contenido */
        }
        header {
            background-color: #2980b9;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            margin: 30px auto;
            max-width: 800px;
            padding: 20px;
            text-align: left; /* Alinear texto a la izquierda */
        }
        .skill-card {
            background-color: #34495e;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .skill-card:hover {
            transform: translateY(-5px);
        }
        footer {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Habilidades</h1>
    </header>
    <div class="container">
        <h2>Aquí están algunas de mis habilidades:</h2>
        <div class="skill-card">
            <h3>Desarrollo Web</h3>
            <p>Experiencia en HTML, CSS y JavaScript para crear sitios web responsivos y modernos.</p>
        </div>
        <div class="skill-card">
            <h3>Python</h3>
            <p>Uso de Python para el desarrollo de aplicaciones web y análisis de datos.</p>
        </div>
        <div class="skill-card">
            <h3>Flask</h3>
            <p>Desarrollo de aplicaciones web utilizando el marco de trabajo Flask en Python.</p>
        </div>
        <div class="skill-card">
            <h3>Trabajo en Equipo</h3>
            <p>Capacidad para colaborar con otros desarrolladores y trabajar en proyectos grupales.</p>
        </div>
        <div class="skill-card">
            <h3>Resolución de Problemas</h3>
            <p>Habilidad para identificar problemas y encontrar soluciones efectivas rápidamente.</p>
        </div>
    </div>
    
</body>
</html>
